CHRONICLER_DB_HOST=chronicler-db
CHRONICLER_DB_PORT=5432
CHRONICLER_DB_USER=root
CHRONICLER_DB_PASS=1234
CHRONICLER_DB_NAME=chronicler

AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_DB_HOST=auth-db
AUTH_DB_USER=root
AUTH_DB_PASS=1234
AUTH_DB_NAME=auth